{% extends 'base.html'%}
{%block content%}
<div id="auth">

    <div class="row h-100">
        <div class="col-lg-5 col-12">
            <div id="auth-left">
  
                <h1 class="auth-title">Войти</h1>
                <p class="auth-subtitle mb-3 text-success"><i class="bi bi-lock-fill"></i> SSL Encrypt.</p>

                <!-- {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="mt-3 mb-3">
                    <div class="bg-light rounded-3 p-3">
                        
                        {% for message in messages %}
                            <font class="text-danger"><b> {{ message }}</b></font>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                {% endwith %}
                {% block body %}{% endblock %} -->

                <form action="auth-login" method="POST">
                    <div class="form-group position-relative has-icon-left mb-4">
                        <input type="text" name="email" class="form-control form-control-xl" placeholder="Почта">
                        <div class="form-control-icon">
                            <i class="bi bi-person"></i>
                        </div>
                    </div>
                    <div class="form-group position-relative has-icon-left mb-3">
                        <input type="password" name="password" class="form-control form-control-xl" placeholder="Пароль">
                        <div class="form-control-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg shadow-lg mt-3">Войти</button>
                </form>
                <div class="text-center mt-5 text-lg fs-4">
                    <p class="text-gray-600">У вас нет аккаунта? <a href="auth-register"
                            class="font-bold">Регистрация</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-7 d-none d-lg-block">
            <div id="auth-right">

            </div>
        </div>
    </div>

</div>


{% with messages = get_flashed_messages() %}
    {% if messages %}

    <div class="bs-toast toast fade show bg-success text-light position-fixed bottom-0 end-0 mb-5" style="margin-right:24px; z-index: 11;" role="alert" aria-live="polite" aria-atomic="true" data-delay="3000">
    <div class="toast-header">
        <i class="bx bx-bell me-2"></i>
        <div class="me-auto fw-semibold">Уведомление</div>
        <small>Сейчас</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    </div>
    
    {% endif %}
    {% endwith %}




{%endblock%}