<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <link rel="stylesheet" href="/static//vendors/iconly/bold.css">

    <link rel="stylesheet" href="/static//vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/static//vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/static//css/app.css">
    <link rel="shortcut icon" href="/static//images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-title">Меню</li>

                        <li class="sidebar-item active ">
                            <a href="admin_dashboard" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <span>Главная</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="#" onclick='return confirm("Раздел на подключении")' class='sidebar-link'>
                                <i class="bi bi-person-badge-fill"></i>
                                <span>Профиль</span>
                            </a>
                        </li>

                        <li class="sidebar-item ">
                            <a href="/admin/all-project" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <span>Все идеи</span>
                            </a>
                        </li>

                        
                        <li class="sidebar-title">Остальное</li>

                        <li class="sidebar-item">
                            <a href="/admin/category" class='sidebar-link'>
                                <i class="bi bi-book"></i>
                                <span>Категории</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="/admin/users" class='sidebar-link'>
                                <i class="bi bi-people-fill"></i>
                                <span>Пользователи</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="/admin/verif" class='sidebar-link'>
                                <i class="bi bi-journal-album"></i>
                                <span>На модерации</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>

            {%block content -%}

            {%endblock%}

            <footer>
                <div class="footer clearfix mb-0 text-muted mt-5">
                    <div class="float-start">
                        <p>2022 &copy; Административный кабинет</p>
                    </div>
                    <div class="float-end">
                        <p>Разработано <span class="text-danger"><i class="bi bi-heart"></i></span> <a
                                href="finburo.com">finburo.com</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="/static/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <script src="/static/vendors/apexcharts/apexcharts.js"></script>
    <script src="/static/js/pages/dashboard.js"></script>

    <script src="/static/js/main.js"></script>
</body>

</html>