{% extends '/admin/admin-base.html'%}
{%block content%}

<div class="page-heading">
    <div class="row">
        <div class="col-md-6">
            <h3>{{title}}</h3> 
        </div>
        <div class="col-md-6 text-end">
            <a href="/user/logout" onclick='return confirm("Подтвердите, если Вы уверены ?")' class="btn btn-warning">
                Выйти
            </a>
        </div>
    </div>
    
</div>

<div class="page-content">
    <section class="row">
        <div class="col-12 col-lg-12">
            <div class="row">
                <div class="col-6 col-lg-3 col-md-6">
                    <div class="card" style="height: 120px;">
                        <div class="card-body px-3 py-4-5">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="stats-icon purple">
                                        <i class="iconly-boldShow"></i>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h6 class="text-muted font-semibold">Всего идей</h6>
                                    <h6 class="font-extrabold mb-0">112.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-6 col-lg-3 col-md-6">
                    <div class="card" style="height: 120px;">
                        <div class="card-body px-3 py-4-5">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="stats-icon green">
                                        <i class="iconly-boldAdd-User"></i>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h6 class="text-muted font-semibold">Мои идеи</h6>
                                    <h6 class="font-extrabold mb-0">80.000</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-6">
                    <div class="card" style="height: 120px;">
                        <div class="card-body px-3 py-4-5">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="stats-icon red">
                                        <i class="iconly-boldBookmark"></i>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h6 class="text-muted font-semibold">Команды</h6>
                                    <h6 class="font-extrabold mb-0">112</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 col-md-6">
                    <div class="card" style="height: 120px;">
                        <div class="card-body px-3 py-4-5">
                            <div class="d-flex align-items-center">
                                <div class="avatar avatar-xl">
                                    <img src="/static/images/faces/1.jpg" alt="Face 1">
                                </div>
                                <div class="ms-3 name">
                                    <h5 class="font-bold">{{user_info["username"]}}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
            {% for user in users %}

            <div class="col-md-12 mt-4">
                <div class="bg-white rounded-3 p-3">
                    <div class="row">
                        <div class="col-md-4">
                            <b>{{user["username"]}}</b>
                        </div>
                        <div class="col-md-4">
                            <b>{{user["email"]}}</b>
                        </div>
                        <div class="col-md-4 text-end">
                            <form action="/admin/delete-user" method="POST">
                                <input name="user_id" value="{{user['_id']}}" hidden>
                                <button onclick='return confirm("Подтвердите, если Вы уверены ?")' type="submit" class="btn btn-danger">Удалить</button>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>

            {% endfor %}


    </section>
</div>

 <!-- Modal -->
<div class="modal fade" id="reg_category" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Добавляем новую категорию</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/admin/reg-category" method="POST">
                <label>Название категории</label>
                <input name="name_category" class="form-control mt-2">
                <button type="submit" class="btn btn-primary mt-3">Создать</button>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
    </div>
    </div>
</div>

{% with messages = get_flashed_messages() %}
    {% if messages %}

    <div class="bs-toast toast fade show bg-success text-light position-fixed bottom-0 end-0 mb-5" style="margin-right:24px; z-index: 11;" role="alert" aria-live="polite" aria-atomic="true" data-delay="3000">
    <div class="toast-header">
        <i class="bx bx-bell me-2"></i>
        <div class="me-auto fw-semibold">Уведомление</div>
        <small>Сейчас</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    </div>
    
    {% endif %}
    {% endwith %}
{%endblock%}