{% extends '/user/user-base.html'%}
{%block content%}

<div class="page-heading">
    <div class="row">
        <div class="col-md-6">
            <h3>{{title}}</h3> 
        </div>
        <div class="col-md-6 text-end">
            <a href="/user/logout" onclick='return confirm("Подтвердите, если Вы уверены ?")' class="btn btn-warning">
                Выйти
            </a>
        </div>
    </div>
    
</div>

<div class="page-content">
    <section class="row">

            {% if not is_ideas %}
            <div class="col-md-12">
                Нет проектов на модерацию
            </div>
           
            {% else %}

            {% for idea in ideas %}

            <div class="col-md-12 mt-4">
                <div class="bg-white rounded-3 p-3">
                    <div class="row">
                        <div class="col-md-4">
                            <b>{{idea["name_project"]}}</b>
                        </div>
                        <div class="col-md-4 text-end">
                            <span class="text-success"><i class="bi bi-check-all"></i> Проверено</span>
                        </div>
                    </div>

                    <div class="col-md-12 mt-3">
                        {{idea["description"]}}
                    </div>
                    
                </div>
            </div>

            {% endfor %}

            {% endif %}

    </section>
</div>

 <!-- Modal -->
<div class="modal fade" id="reg_category" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Добавляем новую категорию</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/admin/reg-category" method="POST">
                <label>Название категории</label>
                <input name="name_category" class="form-control mt-2">
                <button type="submit" class="btn btn-primary mt-3">Создать</button>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
    </div>
    </div>
</div>

{% with messages = get_flashed_messages() %}
    {% if messages %}

    <div class="bs-toast toast fade show bg-success text-light position-fixed bottom-0 end-0 mb-5" style="margin-right:24px; z-index: 11;" role="alert" aria-live="polite" aria-atomic="true" data-delay="3000">
    <div class="toast-header">
        <i class="bx bx-bell me-2"></i>
        <div class="me-auto fw-semibold">Уведомление</div>
        <small>Сейчас</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    </div>
    
    {% endif %}
    {% endwith %}
{%endblock%}