{% extends '/user/user-base.html'%}
{%block content%}


<div class="page-heading">
    <div class="row">
        <div class="col-md-6">
            <h3>{{title}}</h3> 
        </div>
        <div class="col-md-6 text-end">
            <a href="logout" onclick='return confirm("Подтвердите, если Вы уверены ?")' class="btn btn-warning">
                Выйти
            </a>
        </div>
    </div>
    
</div>

<div class="page-content">
    <section class="row">
        
        {% if not is_idea %}
        <div class="col-12 col-lg-12 col-md-12">
            У Вас нет идей. Скорее добавте идею
            <div class="mt-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg_idea">Добавить</button>
            </div>
        
        {% else %}
        
        <div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg_idea">Добавить</button>
        </div>

        {% for idea in ideas %}
        <div class="col-md-12 mt-4">
            <div class="bg-white rounded-3 p-3">
                <div class="row">
                    <div class="col-md-3">
                        <b>{{idea["name_project"]}}</b>
                    </div>
                    <div class="col-md-3">
                        <b>{{idea["name_category"]}}</b>
                    </div>
                    <div class="col-md-3 text-end">
                        <form action="/user/send-verif" method="POST">
                            <input name="id" value="{{idea['_id']}}" hidden>
                            {% if not idea["verif"] %}

                            {% if not idea["send_verif"] %}
                            <button onclick='return confirm("Подтвердите, если Вы уверены ?")' type="submit" class="btn btn-success">На модерацию</button>
                            {% else %}
                            <button disabled class="btn btn-success">На модерацию</button>
                            {% endif %}

                            {% else %}
                            <span class="text-success"><i class="bi bi-check-all"></i> Проверено</span>
                            {% endif  %}
                        </form>
                    </div>
                    <div class="col-md-3 text-end">
                        <form action="/user/delete-idea" method="POST">
                            <input name="id" value="{{idea['_id']}}" hidden>
                            {% if not idea["send_verif"] %}
                            <button onclick='return confirm("Подтвердите, если Вы уверены ?")' type="submit" class="btn btn-danger">Удалить</button>
                            {% else %}
                            <button disabled class="btn btn-danger">Удалить</button>
                            {% endif %}
                        </form>
                    </div>
                </div>

                <div class="col-md-12 mt-3">
                    <b>{{idea["description"]}}</b>
                </div>

                
            </div>
        </div>
        {% endfor %}

        {% endif %}
        <!-- <div class="col-12 col-lg-12 col-md-12">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="d-flex align-items-center">
                        <div class="avatar avatar-xl">
                            <img src="/static/images/faces/1.jpg" alt="Face 1">
                        </div>
                        <div class="ms-3 name">
                            <h5 class="font-bold">{{user_info["username"]}}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


    </section>
</div>

<!-- Modal -->
<div class="modal fade" id="reg_idea" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Добавляем новую идею</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/user/reg-idea" method="POST">
                <label>Название идеи-проекта</label>
                <input name="name_project" class="form-control mt-2">
               
                <label class="mt-3">Выберете категорию</label>
                <select class="form-select mt-2 form-control" name="name_category">
                    {% for cat in category %}
                    <option value="{{cat['name_category']}}"
                        selected>{{cat['name_category']}}
                    </option>
                    {% endfor %}
                </select>

                <label class="mt-3">Описание проекта</label>
                <textarea class="form-control mt-2" name="description" rows="3"></textarea>

            </select>
                <button type="submit" class="btn btn-primary mt-3">Создать</button>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
    </div>
    </div>
</div>
</div>


{% with messages = get_flashed_messages() %}
    {% if messages %}

    <div class="bs-toast toast fade show bg-success text-light position-fixed bottom-0 end-0 mb-5" style="margin-right:24px; z-index: 11;" role="alert" aria-live="polite" aria-atomic="true" data-delay="3000">
    <div class="toast-header">
        <i class="bx bx-bell me-2"></i>
        <div class="me-auto fw-semibold">Уведомление</div>
        <small>Сейчас</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    </div>
    
    {% endif %}
    {% endwith %}
{%endblock%}